 # chat.ihsueh.com -> 8082

  server {
    listen       80;    
    server_name     chat.ihsueh.com;
        
    proxy_http_version 1.1;
    proxy_set_header        Host $host;    
    proxy_set_header        Connection "upgrade";   
    proxy_set_header        Upgrade $http_upgrade;
    
    location  / {
      proxy_pass              http://host.docker.internal:8082;
      
      client_max_body_size    10m;
      gzip on;
      gzip_types      text/plain application/xml;
      gzip_proxied    no-cache no-store private expired auth;
      gzip_min_length 1000;
        
    }
  }

  server {
    listen          443 ssl;
    server_name     chat.ihsueh.com;

    ssl_certificate /etc/nginx/ssl/chat.ihsueh.com.crt;
    ssl_certificate_key /etc/nginx/ssl/chat.ihsueh.com.key;
    ssl_trusted_certificate /etc/nginx/ssl/chat.ihsueh.ca.crt;

    location / {
      proxy_pass      http://host.docker.internal:8082;
    }
  }